# azdf-sandbox

./: .gitignore  README.md  azdf-sandbox.slnx  compose.yml
scripts/: create_tables.sql
src/Sandbox.Application/: Class1.cs  Sandbox.Application.csproj
src/Sandbox.Application/Abstractions/Persistence/: IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Sandbox.Application/Abstractions/Services/: IBlobStorageService.cs  IEmailService.cs  IPdfService.cs  IQueueService.cs  SmtpSettings.cs
src/Sandbox.Application/DTOs/: BlobUploadResult.cs  CertificateDto.cs  EmployeeQueueMessage.cs  EmployeeRequest.cs  PdfGenerationResult.cs
src/Sandbox.Domain/Common/: BaseEntity.cs
src/Sandbox.Domain/Entities/: Certificate.cs  Employee.cs
src/Sandbox.Domain/Exceptions/: DomainException.cs
src/Sandbox.Domain/ValueOjbects/: Email.cs
src/Sandbox.Function/: Program.cs  Sandbox_Function.csproj
src/Sandbox.Function/Functions/: EmployeeActivities.cs  EmployeeOrchestration.cs  EmployeeQueueTrigger.cs
src/Sandbox.Function/Properties/: launchSettings.json
src/Sandbox.Infrastructure/: Class1.cs  InfrastructureRegistry.cs  InfrastrucureRegistry.cs  Sandbox.Infrastructure.csproj
src/Sandbox.Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Sandbox.Infrastructure/Persistence/TypeHandlers/: EmailTypeHandler.cs
src/Sandbox.Infrastructure/Services/: BlobStorageService.cs  EmailService.cs  PdfService.cs  QueueService.cs
